<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/btn_regist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="가입하기"
        android:textStyle="bold"
        android:background="#8253DC"
        android:gravity="center"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.82"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.918"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"/>

    <EditText
        android:id="@+id/edt_email"
        android:hint="이메일을 입력하세요"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.16000003" />

    <EditText
        android:id="@+id/edt_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="비밀번호를 입력하세요"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_email" />

    <EditText
        android:id="@+id/edt_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="이름을 입력하세요"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_password" />

    <EditText
        android:id="@+id/edt_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="닉네임을 입력하세요"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_name" />

    <EditText
        android:id="@+id/edt_birth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="date"
        android:hint="생년월일을 입력하세요"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_nickname" />

    <EditText
        android:id="@+id/edt_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="핸드폰번호를 입력하세요"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="@+id/edt_birth"
        app:layout_constraintStart_toStartOf="@+id/edt_birth"
        app:layout_constraintTop_toBottomOf="@+id/edt_birth" />

    <TextView
        android:id="@+id/txt_gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="성별"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.22"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_phone" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.35"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_gender">

        <RadioButton
            android:id="@+id/rbtn_man"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="남" />

        <RadioButton
            android:id="@+id/rbtn_woman"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="여" />
    </RadioGroup>


    <TextView
        android:id="@+id/tvt_favor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="관심사항"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/txt_gender"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

    <CheckBox
        android:id="@+id/cbox_lecture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lecture"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/cbox_life"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/cbox_life"
        app:layout_constraintTop_toBottomOf="@+id/cbox_life"
        app:layout_constraintVertical_bias="0.0" />

    <CheckBox
        android:id="@+id/cbox_life"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Life"
        app:layout_constraintStart_toStartOf="@+id/cbox_media"
        app:layout_constraintTop_toBottomOf="@+id/cbox_media" />

    <CheckBox
        android:id="@+id/cbox_media"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="media"
        app:layout_constraintEnd_toEndOf="@+id/edt_birth"
        app:layout_constraintHorizontal_bias="0.14"
        app:layout_constraintStart_toStartOf="@+id/edt_birth"
        app:layout_constraintTop_toBottomOf="@+id/tvt_favor" />

    <TextView
        android:id="@+id/tv_signup_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="회원 가입"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="#8253DC"
        app:layout_constraintBottom_toTopOf="@+id/edt_email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />




</androidx.constraintlayout.widget.ConstraintLayout>